# passowrd: NDJNJIpDPYD4wUpC
# username: shivesh
MONGO_URI = "mongodb+srv://shivesh:NDJNJIpDPYD4wUpC@cluster0.xkivrk7.mongodb.net/Data"
GITHUB_ID="07b8142325d912bfc1d3"
GITHUB_SECRET="f272a5a62dc637a5f2d403f00ee7547e03ecb94d"
NEXTAUTH_SECRET="BngZAgQQalwRyFoav3HAK+eSMekY376DUvCEwopFvco="
CLOUDINARY_CLOUD_NAME = "dnni24ave"
CLOUDINARY_API_KEY = "878925642255482"
CLOUDINARY_API_SECRET = "D26AfjAiJKzqbAhfKbnlkpSTyjo"

