MONGO_URI= mongodb+srv://<user>:<password>@cluster0.xkivrk7.mongodb.net/Data

GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

RESEND_API_KEY=
EMAIL_TO=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=