myNextApplication:
  component: "@sls-next/serverless-component@3.7.0"
  inputs:
    bucketRegion: "ap-south-1"
    bucketName: "uplnjfk-umywej"
    cloudfront:
      distributionId: "E1N3R5MIRQSJ4I"
