myNextApplication:
  component: "@sls-next/serverless-component@3.7.0"
  inputs:
    bucketRegion: "ap-south-1"
    bucketName: "075nh17-uyvpl95"
    cloudfront:
      distributionId: "E2QXPXJN8GFRR8"
